# MONGO_URI=mongodb+srv://albarracing:c9L3yjffsDq1Hs3Y@cluster0.vqwsrgu.mongodb.net/Panaderia?retryWrites=true&w=majority
#MONGO_URI=mongodb://admin:password@localhost:27017/Panaderia?authSource=admin

#MONGO_URI=mongodb://mongodb-panaderia:27017/Panaderia


#MONGO_URI=mongodb://127.0.0.1:27017/Panaderia

#MONGO_URI=mongodb+srv://gustavoal20:gu20.tavo@cluster0.kgghu.mongodb.net/

MONGO_URI=mongodb+srv://gustavoal20:gu20.tavo@cluster0.kgghu.mongodb.net/Panaderia